


#Insert the value in arr
arr=[1,2,3,45,4]+[-1]*5
def insert(arr,position,value,n):
    for i in range(n-1,position-1,-1):
        arr[i+1]=arr[i]
    arr[position]=value

    return arr
print(arr)
arr=insert(arr,7,9,5)
print(arr)

arr=insert(arr,6,90,5)
print(arr)


#delete
arr.remove(1)
print(arr)



#Searching
print("_______________________________________________________________________")


def search(arr,low,high,value):
    
    mid=round((low+high)//2)

    if value== arr[mid]:
        return mid
    
    elif value > arr[mid]:
        return search(arr,mid+1,high,value)
    elif value< arr[mid]:
        return search(arr,low,mid-1,value)
    return 0

arr=[1,2,3,4,5,6]
print(arr)
n=len(arr)

seaching_val=4
result=search(arr,0,n-1,seaching_val)
print(result)


